@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

footer {
  font-family: "Roboto Condensed", sans-serif;
  background-color: rgba(38, 168, 224, 0.2);
  padding-top: 76px;
  padding-bottom: 76px;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
}

.upper-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.lower-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.links-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.links-container p {
  margin: 0;
  color: #33E1F9;
  font-size: 24px;
  font-weight: 500;
  cursor: pointer;
  transition: opacity 0.3s ease-in-out;
}

.links-container p:hover {
  opacity: 0.8;
}

.license-text {
  font-size: 15px;
  font-weight: 400;
  width: 167px;
}

.logo {
  width: 320px;
}

.tg-cont {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 10px;
}

.tg-cont span {
  font-size: 25px;
  font-weight: 500;
}

.tg-cont img {
  width: 35px;
  height: 35px;
}

@media (max-width: 800px) {
  footer {
    padding: 0;
    padding: 50px;
  }

  .upper-container {
    flex-direction: column-reverse;
  }

  .lower-container {
    flex-direction: column-reverse;
    align-items: center;
  }

  .tg-cont {
    align-self: unset;
    justify-content: center;
    align-items: center;
    margin-bottom: 22px;
  }

  .schedule {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    gap: 18px;
  }

  .schedule p {
    margin: 0;
    
    font-size: 20px;
    font-weight: 500;
  }

  .logo {
    margin-top: 40px;
    width: 320px;
    margin-bottom: 37px;
  }

  .license-text {
    font-size: 14px;
    width: 170px;
    text-align: center;
    margin-top: 37px;
  }
}